BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2025  12:10:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\square.obj TO .\Objects\sqr_Hex PRINT (.\Listings\sqr_Hex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\square.obj (SQUARE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\sqr_Hex (SQUARE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?SQUARE
            CODE    0820H     0016H     UNIT         ?PR?MAIN?SQUARE
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sqr_Hex (SQUARE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SQUARE

?PR?MAIN?SQUARE
  +--> ?PR?_DELAY?SQUARE



SYMBOL TABLE OF MODULE:  .\Objects\sqr_Hex (SQUARE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQUARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  -------         PROC          MAIN
  C:0820H         LINE#         4
  C:0820H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2025  12:10:40  PAGE 2


  C:0820H         LINE#         6
  C:0823H         LINE#         7
  C:082AH         LINE#         8
  C:082DH         LINE#         9
  C:0834H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:080AH         LINE#         15
  C:081FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SQUARE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
